{
  "enabledMcpjsonServers": [
    "github"
  ],
  "customSkills": [
    {
      "name": "docs-router",
      "path": "../skills/docs-router.md",
      "description": "Route documentation to README.md (inline) or separate files (linked from README.md)",
      "triggers": [
        "create documentation",
        "write docs",
        "add a README section",
        "document this",
        "generate a guide",
        "write a CHANGELOG",
        "add API docs",
        "create guide",
        "write guide"
      ]
    }
  ]
}
